# Hotel service .env config
REFRESH_SECRET=
ACCESS_SECRET=
AUTH_API_URL=http://auth:8000
NODE_ENV=development
DB_URL=mongodb://mongo:27017/hotel
PORT=8003

# RABBITMQ CONFIG
RABBITMQ_HOST=172.26.123.215
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=hotel_elmariam

# Local
AUTH_API_URL=http://localhost:8000
DB_URL=mongodb://localhost:27017/hotel
