# Bar service .env config
REFRESH_SECRET=
ACCESS_SECRET=
AUTH_API_URL=
NODE_ENV=
DB_URL=
PORT=

# RABBITMQ CONFIG
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MINIO CONFIG
MINIO_API_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Local
# AUTH_API_URL=http://localhost:8000
# DB_URL=mongodb://localhost:27017/hotel
